# Theme
include ~/.cache/wal/colors-kitty.conf

# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Reg
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Background
background_opacity 0.9
