print_info() {
  info "OS" distro
  info "Host" model
  info "CPU" cpu
  info "Memory" memory
  info "Disk" disk
  info "Kernel" kernel
  info "Packages" packages
}

kernel_shorthand="on"
os_arch="off"
package_managers="on"
disk_show=('/')
disk_subtitle="mount"
printf "\n"
ascii_distro="arch_small"
ascii_colors=(distro)
