# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Left side window 
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_current_text "#{pane_current_path} "

# Only fill window number
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"

# Right side status bar
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

# Highlight current window
set -g @catppuccin_window_current_background "#{thm_gray}"

# Hide background
set -g @catppuccin_status_background "default"

run '~/.config/tmux/plugins/tpm/tpm'
