/* ---- Configuration ---- */
configuration {
    modi:                       "drun,window,run";
    font:                       "Fira Code Mono";
    show-icons:                 true;
    icon-theme:                 "Papirus";
	  drun-display-format:        "{icon} {name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    terminal:                   "kitty"; 
}

/* ---- Load pywal colors (custom wal template) ---- */
@theme "~/.cache/wal/colors-rofi.rasi"

// Main //
window {
    width:                        20em;
    x-offset:                     -2em;
    y-offset:                     2em;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px; 
    color:                        #FFFFFF;
    border:                       3px;
    border-color:                 @color11;
    cursor:                       "default";
    transparency:                 "real";
    location:                     northeast;
    anchor:                       northeast;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                2em;
    background-color:             @background;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "listbox" ];
    background-color:            transparent;
}

/* ---- Imagebox ---- */
imagebox {
    padding:                      1em;
    background-color:             transparent;
    orientation:                  horizontal;
    children:                     [ "inputbar" ];
}

// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1em;
    children:                    [ "textbox-prompt-colon", "entry" ];
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    padding:                     1em 1em 0em 0em;
    text-color:                  @foreground;
    border-radius:               2em 0em 0em 2em;
    background-color:            @background;
}

entry {
    enabled:                     true;
    border-radius:               0em 2em 2em 0em;
    spacing:                     1em;
    padding:                     1em;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" , "message" ];
    background-color:            @background;
}

listview {
    padding:                     1em;
    spacing:                     0em;
    margin:                      0em;
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}

// Modes //
mode-switcher {
    orientation:                 vertical;
    width:                       6.6em;
    enabled:                     true;
    padding:                     1.5em;
    spacing:                     1.5em;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    border-radius:               2em;
    background-color:            @background;
    text-color:                  @foreground;
}

button selected {
    background-color:            @color5;
    text-color:                  @background;
}

// Elements //
element {
    enabled:                     true;
    padding:                     1em;
    margin:                      0em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
    border-radius:               1.1em;
}

element selected.normal {
    background-color:            @color11;
    text-color:                  @foreground;
    border-radius:               1.5em;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    size:                        1em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    content:                     "";
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:                      0em;
    margin:                      2.2em 0em 0em 0em;
    padding:                     0em;
    spacing:                     0em;
    border-radius:               1.1em;
}

textbox {
    padding:                     2em;
    margin:                      0em;
    border-radius:               0em;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     2em;
    border-radius:               2.1em;
    background-color:            @background;
    text-color:                  @foreground;
}
