general {
  ignore_empty_input = true
    hide_cursor = true
}

background {
  monitor =
    path = ~/.config/backgrounds/arch.png
    blur_passes = 0
}

input-field {
  monitor =
    placeholder_text = <i>password </i>
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 200

    dots_size = 0.2
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.4)
    outer_color = rgb(808080)

    font_color = rgb(FFFFFF)
    check_color = rgb(808080)
    fail_color = rgb(cf1020)

    fade_on_empty = false
    rounding = 5

    halign = center
    valign = bottom
    size = 200, 50
    position = 0, 200
}

label {
  monitor =
    text = cmd[update:1000] date +"%A, %B %d"
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Fira Semibold

    halign = center
    valign = top
    position = 0, -200
    shadow_passes = 5
    shadow_size = 10
}

label {
  monitor =
    text = cmd[update:1000] echo "$TIME12"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Fira Semibold

    halign = center
    valign = top
    position = 0, -100
    shadow_passes = 5
    shadow_size = 10
}

