monitor=,preferred,auto,auto

$terminal = ~/.local/kitty.app/bin/kitty
$fileManager = dolphin
$menu = rofi -show drun

exec-once = waybar & swaync & hypridle & hyprpaper
exec-once = wl-paste --watch cliphist store
exec-once = ~/.config/scripts/background.sh 

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

