monitor=,preferred,auto,auto

$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun

exec-once = waybar & swaync & hypridle & hyprpaper
exec-once = wl-paste --watch cliphist store
exec-once = ~/.config/scripts/background.sh 
exec-once = hyprctl dispatch workspace 1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

