# Theme
include ~/.cache/wal/colors-kitty.conf

# Fonts
font_family      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Reg
bold_font        auto
italic_font      auto
bold_italic_font auto

# Background
background_opacity 0.9
window_padding_width 5 15
