# Theme
include ~/.config/kitty/colors-kitty.conf

# Fonts
font_family      family='FiraCode Nerd Font'
bold_font        auto
italic_font      auto
bold_italic_font auto

# Background
background_opacity 0.9
window_padding_width 0 0

# Mappings
map alt+enter launch
map alt+1 nth_window 0
map alt+2 nth_window 1
map alt+3 nth_window 2
map alt+4 nth_window 3

map shift+alt+enter new_tab
map shift+alt+1 goto_tab 1
map shift+alt+2 goto_tab 2
map shift+alt+3 goto_tab 3
map shift+alt+4 goto_tab 4

map alt+q        close_window
map shift+alt+q  close_tab

map alt+f toggle_fullscreen

# Default layout
enabled_layouts tall:bias=70
